<!DOCTYPE html>
<html>
<head>
    <title>File Upload Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1,
        h3 {
            color: #333;
        }

        .prominent {
            font-size: 1.25em;
            font-weight: bold;
            color: #f0f0f0;
        }

        h1 {
            font-size: 2.3em;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
            /* border: 50px solid #333; */
            text-align: center;
            white-space: normal;

        }

        h1 span {
            background-color: #444;
            padding: 15px;
            border-radius: 10px;
            white-space: normal;

        }



        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        li::before {
            content: "• ";
            color: #333;
            font-weight: bold;
        }

        p {
            margin-left: 20px;
        }

        .materials {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f0f0f0;
            }

            .content {
                background-color: #444;
                color: #f0f0f0;
            }

            h1,
            h3 {
                color: #f0f0f0;
            }

            li::before {
                color: #f0f0f0;
            }

            .materials {
                border-color: #f0f0f0;
            }

        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: #333;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer-content {
            display: flex;
            align-items: center;
        }

        .image-text-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .loader {
            border: 16px solid #f0f0f0;
            border-top: 16px solid #333; 
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <script>
        function checkForUrls() {
            fetch('/check_urls')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = "/new_page";
                    }
                });
        }
    </script>
    {% if  not got_urls %}
    <script>
        var intervalId = setInterval(checkForUrls, 3000);
    </script>
    {% endif %}
</head>
<body>
    <h1><span>Your files have been sent to the backend!</span></h1>
    <div class="content">

    {% if  not got_urls %}
        <h3 class="prominent">Creating URL's please wait, it can take a few minutes:</h3>
        <div class="loader-container">

        <div class="loader" id="loader"></div>
        </div>
    {% endif %}
    {% if got_urls %}
    <h3 class="prominent">New URLs:</h3>
    <ul id="url-list">
        {% for value in urls %}
        <li><a href="/plan?uuid={{ value }}">https://pictoplan.org/plan?uuid={{ value }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>
</body>
</html>