<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1,
        h3 {
            color: #333;
        }

        .prominent {
            font-size: 1.25em;
            font-weight: bold;
            color: #f0f0f0;
        }

        h1 {
            font-size: 2.3em;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
            /* border: 50px solid #333; */
            text-align: center;
            white-space: normal;

        }

        h1 span {
            background-color: #444;
            padding: 15px;
            border-radius: 10px;
            white-space: normal;

        }



        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        li::before {
            content: "• ";
            color: #333;
            font-weight: bold;
        }

        p {
            margin-left: 20px;
        }

        .materials {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f0f0f0;
            }

            .content {
                background-color: #444;
                color: #f0f0f0;
            }

            h1,
            h3 {
                color: #f0f0f0;
            }

            li::before {
                color: #f0f0f0;
            }

            .materials {
                border-color: #f0f0f0;
            }

        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: #333;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer-content {
            display: flex;
            align-items: center;
        }

        .image-text-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>

<body>
    <h1><span>{{ data.Title }}</span></h1>

    <div class="content">
        <p><span class="prominent">Objective:</span> {{ data.Objective }}</p>
        <div class="materials">
            <p><span class="prominent">Materials:</span> {{ data.Materials }}</p>
        </div>

        <ul>
            <h3 class="prominent">Lesson Plan:</h3>
            {% for key, value in data.Procedure.items() %}
            <li>
                {{ value }}</li>
            {% endfor %}
        </ul>
        <hr>
        <p><span class="prominent">Assessment: </span>{{ data.Assessment }}</p>
    </div>
    <footer>
        <div class="footer-content">
            <a href="https://github.com/crizbae/PictoPlan" target="_blank">
                <div class="image-text-wrapper">
                    <img src="{{url_for('static', filename='github-icon.png')}}" alt="Github"
                        style="width: 30px; height: 30px;" />
                    <span>PictoPlan</span>
                </div>
            </a>
        </div>
    </footer>

</html>